//
// Portfolio
// ==================================================

.portfolio { 
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin-bottom: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.portfolio-header {
  grid-column: 1 / -1;
  
  @media (--min-720) { 
    grid-column: 1 / -1;
  }
}

.portfolio-meta {
  padding-left: .25em;
}

.portfolio-footer { 
  border-top: 1px solid var(--gray-dark);
  font-family: var(--font-family-serif);
  margin-top: 3rem;
  padding-top: 1.5rem;

  // Descendants
  > a:first-of-type { 
    font-style: italic;
  }
}

.portfolio-title { 
  margin-bottom: 1.25rem;
  margin-top: .75rem;

  @media (--min-960) {
    @include text-large();
  }

  @media (--min-1120) {
    @include text-larger();

    line-height: .75;
  }
}

.portfolio-lede {
  margin-bottom: 1.25rem;
  margin-top: 0;
  max-width: 26ch;
}

.portfolio-details {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / -1;
  padding-left: .25rem;

  @media (--min-640) {
    grid-column: 2 / span 8;
  }

  @media (--min-720) {
    padding-right: 3rem;
    grid-column: 1 / span 5;
  }

  @media (--min-1120) {
    grid-column: 1 / span 4;
  }
}

.portfolio-detail { 
  --border-color: var(--gray-dark);

  flex-basis: 50%;
  
  @media (--dark) {
    --border-color: var(--gray-darkest-1);
  }

  &:not(:last-of-type) {
    padding-bottom: 1.75rem;
  }

  &:nth-child(odd):not(.-full-width) { 
    .portfolio-label,
    .portfolio-stat { 
      padding-left: 1rem;
    }
  }

  // Modifiers
  &.-full-width {
    flex-basis: 100%;
  }

  &.-cta { 
    margin-top: 1rem;
    text-align: right;
  }

  // Descendants
  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style-type: none;
    
    &.-inline { 
      display: inline-block;
  
      &:not(:last-of-type) {
        &::after {
          content: ','
        }
      }
    }
  }
}

.portfolio-label {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: .5rem;
}

.portfolio-stat {
  max-width: 55ch;
}

.portfolio-cover {
  grid-column: 1 / -1;
  order: -1;
  width: 100%;
  
  @media (--min-720) {
    grid-column: 6 / -1;
    order: initial;
    padding-right: 1.5rem;
  }

  @media (--min-1120) {
    grid-column: 5 / -1;
  }
}

.portfolio-cover-img {
  box-shadow: 10px 10px var(--exodus-fruit), var(--shadow);

  @media (--min-960) {
    box-shadow: 15px 15px var(--exodus-fruit), var(--shadow);
  }
}

.portfolio-intro {
  display: grid;
  grid-column: 1 / -1;
  grid-gap: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  @media (--min-960) {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.portfolio-intro-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 50ch;
}

.portfolio-content { 
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: repeat(10, 1fr);
  margin-top: .5rem;

  @media (--min-720) { 
    margin-top: 0;
  }

  // Vertical rhythm for descendants
  & > * {
    margin-bottom: 3rem;

    @media (--min-960) {
      margin-bottom: 5rem;
    }
  }
}

.portfolio-subcontent { 
  grid-column: 1 / -1;
}

.portfolio-cta {
  background: var(--pink-glamour);
  background: linear-gradient(90deg, var(--carmine-pink) 0%, var(--pink-glamour) 100%);
  color: var(--white);

  @media (--max-720) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  @media (--min-720) {
    text-align: center;
  }
}

.portfolio-cta-content {
  max-width: 55ch;
  padding-bottom: 5rem;
  padding-top: 5rem;

  @media (--max-720) {
    margin-left: 0;
  }

  @media (--min-720) {
    margin-left: auto;
    margin-right: auto;
  }
}

.portfolio-cta-title {
  @include h1();

  margin-top: 0;

  @media (--min-960) {
    @include text-large();
  }
}

.portfolio-cta-description {
  max-width: 35ch;

  @media (--min-720) {
    margin-left: auto;
    margin-right: auto;
  }

  &:first-of-type {
    margin-bottom: 2.25rem;
  }
}

// TODO: Move into separate file
.awards {
  --border: var(--exodus-fruit);

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  
  @media (--dark) {
    --border: var(--yellow-dark);
  }

  @media (--min-320) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (--min-960) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.awards-item {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  // Descendants
  img {
    display: block;
    margin-bottom: .5rem;
    max-width: 100px;

    @media (--dark) {
      filter: invert(100%);
    }
  }
}

.awards-name {
  display: flex;
  justify-content: space-between;
  margin-bottom: .2rem;
}

.awards-details {
  // Descendants
  span {
    display: block;
  }
}