//
// Services
// ==================================================
// TODO: Create generic abstractions for similarities with `_portfolio.scss`

.services { 
  margin-bottom: 5rem;
}

.services-header {
  margin-bottom: 2.25rem;
  margin-top: 1rem;
  
  @media (--max-640) {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (--min-640) {
    text-align: center;
  }
}

.services-footer { 
  border-top: 1px solid var(--gray-dark);
  font-family: var(--font-family-serif);
  margin-top: 3rem;
  padding-top: 1.5rem;

  // Descendants
  > a:first-of-type { 
    font-style: italic;
  }
}

.services-title { 
  margin-bottom: 1.25rem;
  margin-top: .5rem;

  @media (--min-960) {
    @include text-large();
  }

  @media (--min-1120) {
    @include text-larger();
  }
}

.services-lede {
  font-family: var(--font-family-serif);
  font-style: italic;
  font-weight: var(--font-weight-serif-light);
  max-width: 40ch;
  
  @media (--min-640) {
    margin-left: auto;
    margin-right: auto;
  }
}

.services-content {
  @include h5();

  margin-top: 5rem;

  // More affordance for headlines
  h2 {
    @include h1();

    margin-bottom: 1.5rem;
    margin-top: 3rem;

    @media (--min-960) {
      margin-top: 5rem;
    }
  }
}

.services-callout {
  @include h3();

  max-width: 39ch;

  // Stacked callouts
  & + & {
    @include h4();

    max-width: 47ch;
  }
}

.services-offering {
  // Descendants
  p {
    max-width: 65ch;
  }
}

.services-process {
  @media (--min-1120) {
    @include container(1080px);
  }
}

.services-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;

  @media (--min-960) {
    grid-gap: 3rem;
  }

  // Descendants
  h3 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
}

.services-items-item {
  grid-column: 1 / -1;

  @media (--min-640) {
    grid-column: auto / span 2;
  }
}

.services-items-icon {
  max-width: 50px;

  // Descendants
  path {
    fill: var(--white);
  }
}

.services-tools {
  --border-color: var(--exodus-fruit);

  border-bottom: 5px solid var( --border-color);
  border-top: 5px solid var( --border-color);
  margin-bottom: 5rem;
  margin-top: 5rem;
  padding-bottom: 3rem;

  @media (--dark) {
    --border-color: var(--yellow-dark);
  }
}

.services-tools-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
}

.services-tools-item {

}

.services-faq {

}